<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnViewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Image" />

    <Button
        android:id="@+id/btnViewSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Sign" />

    <Button
        android:id="@+id/btnViewPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View PDF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnOpenInChrome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open in Chrome"
        android:layout_marginTop="16dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/pdfContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</LinearLayout>
