<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ClickAction"
            type="com.udid.ui.activity.ListForDepartmentUserActivity.ClickActions" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:background="@drawable/va_bg_application_view"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llHeading"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackPress"
                    android:onClick="@{ClickAction::backPress}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:text="@string/list_for_department_user"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    app:fontFamily="@font/opensans_semibold" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/appstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToolbar"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/curve_stroke_thin_grey"
            android:padding="@dimen/dp_10"
            android:text="Application Status"
            app:drawableEndCompat="@drawable/ic_arrow_down" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvApplicationStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appstatus"
            android:layout_marginVertical="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_25" />
        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:weightSum="2"-->
        <!--            android:layout_marginHorizontal="@dimen/dp_25"-->
        <!--            android:layout_below="@+id/rv1">-->
        <!--            <ImageView-->
        <!--                android:id="@+id/backward"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="@dimen/dp_25"-->
        <!--                android:src="@drawable/ic_back_small"/>-->
        <!--            <ImageView-->
        <!--                android:id="@+id/forward"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="@dimen/dp_25"-->
        <!--                android:rotation="180"-->
        <!--                android:src="@drawable/ic_back_small"/>-->
        <!--        </LinearLayout>-->
    </RelativeLayout>
</layout>