<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020b60">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_splash_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="100dp"
            android:contentDescription="@null"
            android:elevation="6dp"
            android:src="@drawable/ic_splash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivEmblem"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:text="@string/unique_disability_id"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:fontFamily="@font/poppins_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:text="@string/department_of_empowerment"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:fontFamily="@fonts/poppins_regular" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>