<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="wrap_content">

        <View

            android:layout_width="match_parent"
            android:id="@+id/view1"
            android:layout_height="1dp"
            android:background="#7176AC" />

        <LinearLayout
            android:layout_below="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row1"
            android:weightSum="2">

            <TextView
                android:background="#dedfef"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="14sp"
                android:text="TITLE" />

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="#E9E9EE"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="DATA" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/row1"
            android:id="@+id/view2"
            android:layout_height="1dp"
            android:background="#7176AC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row2"
            android:layout_below="@+id/view2"
            android:weightSum="2">

            <TextView
                android:background="#dedfef"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="14sp"
                android:text="ENROLMENT NO" />

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="#E9E9EE"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="NA" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/row2"
            android:id="@+id/view3"
            android:layout_height="1dp"
            android:background="#7176AC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:id="@+id/row3"
            android:weightSum="2">

            <TextView
                android:background="#dedfef"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="14sp"
                android:text="NAME" />

            <TextView

                android:background="#E9E9EE"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="NA" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/row3"
            android:id="@+id/view4"
            android:layout_height="1dp"
            android:background="#7176AC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view4"
            android:id="@+id/row4"
            android:weightSum="2">

            <TextView
                android:background="#dedfef"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="14sp"
                android:text="RECEIVED DATE" />

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="#E9E9EE"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="NA" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/row4"
            android:id="@+id/view5"
            android:layout_height="1dp"
            android:background="#7176AC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/view5"
            android:layout_height="wrap_content"
            android:id="@+id/row5"
            android:weightSum="2">

            <TextView
                android:background="#dedfef"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="14sp"
                android:text="GENDER" />

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="#E9E9EE"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="NA" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/row5"
            android:id="@+id/view6"
            android:layout_height="1dp"
            android:background="#7176AC" />

        <LinearLayout
            android:layout_below="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row6"
            android:weightSum="2">

            <TextView
                android:background="#dedfef"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="14sp"
                android:text="GENDER" />

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="#E9E9EE"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="NA" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/row6"
            android:id="@+id/view7"
            android:layout_height="1dp"
            android:background="#7176AC" />

        <LinearLayout
            android:layout_below="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row7"
            android:weightSum="2">

            <TextView
                android:background="#dedfef"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="14sp"
                android:text="APPLICATION STATUS" />

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="#E9E9EE"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="NA" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/row7"
            android:id="@+id/view8"
            android:layout_height="1dp"
            android:background="#7176AC" />

        <LinearLayout
            android:layout_below="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row8"
            android:weightSum="2">

            <TextView
                android:background="#dedfef"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="14sp"
                android:text="APPLICATION TYPE" />

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="#E9E9EE"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="NA" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/row8"
            android:id="@+id/view9"
            android:layout_height="1dp"
            android:background="#7176AC" />

    </RelativeLayout>
</layout>